DEBUG=True
SECRET_KEY='django-insecure-8h-@%ykb*@v_)2b8tzii)!vt@gbl*=--ky_f7)3l+4%(dd6_1@'
SOCIAL_AUTH_VK_OAUTH2_KEY=51395231
SOCIAL_AUTH_VK_OAUTH2_SECRET=25u3sh2kr2hUgQr10cR0
SOCIAL_AUTH_GITHUB_KEY=b23aee71cf055207eb92
SOCIAL_AUTH_GITHUB_SECRET=9f67e0f627eb0e8c156e44be1d7bd96c37eee66b